common:
  &common
  REGION: us-east-1
  PROFILE: vstepanov-trainee
  CLIENT: FLO
  SALTROUNDS: 10
  SECRET: vozmak
  USERS_TABLE_NAME: vstepanov-sls-dev-single-table-gallery
  IMAGES_BUCKET_NAME: vstepanov-sls-dev-gallerys3

local:
  <<: *common
  IS_OFFLINE: true
  OFFLINE_API_BASE_URL: 'http://localhost:3000/local/'

dev:
  <<: *common
  SALTROUNDS: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwHY5tAWtdddi5mRb+sAdPN3AAAAYDBeBgkqhkiG9w0BBwagUTBPAgEAMEoGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMkRGOwi8RmNPIpLS5AgEQgB3ngHknsaoHhDmSWTHlnJu0eFvjgZYZJO+P76z/Vw==
  SECRET: encrypted:AQICAHj9FAkmnqDCG1tAAIGBzls7YTeybtdndvAIaAQC/tAuOwFE8GGgCpbgQ9zT4dU56yCGAAAAZDBiBgkqhkiG9w0BBwagVTBTAgEAME4GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2pdUnnzCjpyjm0qhAgEQgCFMpuHOROUU7Ue3a2xmN585/4YumkmRBziPsMman/jl7jU=
  USERS_TABLE_NAME: vstepanov-sls-dev-single-table-gallery
  IMAGES_BUCKET_NAME: vstepanov-sls-dev-gallerys3

test:
  <<: *common

prod:
  <<: *common
